<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8"> 
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="login_register/login_register.css">
          <link rel="stylesheet" href="header/header.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="login_register/login_register.js"></script>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        
          <style>
              
              body,html{
                  width:100%;
                  height:100%;
                  box-sizing:border-box;
                  background:url('images/495.jpg');
                  background-position: center center;
              }
              #override-container{
                  margin-top: 50px;
              }
              @font-face{
                  font-family:curly;
                  src:url("fonts/JandaCurlygirlChunky.ttf");
              }
              #brand-name{
                  
                  font-family:curly;
              }
              @media screen and (min-width : 1200px){
                  #brand-name{
                      font-size:0.5em;
                  }
              }
              @media screen and (max-width:1199px){
                  #brand-name{
                      font-size:0.4em;
                  }
              }
              
              #override-panel{
                  
              }
              
          </style>
        
    </head>
    <body>
       <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <div style="background-color:rgba(0,255,0,0.2);width:100%;height:100%">
<div id="flipkart-navbar">
    <div class="container">
        <div class="row row1"></div>
        <div class="row row1"></div>
        <!--
        -->
        <div class="row row2">
            <div class="col-sm-2">
                <h2 style="margin:0px;"><span class="smallnav menu" onclick="openNav()">☰ my website</span></h2>
                <h1 style="margin:0px" class="hidden-xs"><span class="fa fa-shopping-cart" style="font-size:1em;"> <span id="brand-name">my website</span></span></h1>
            </div>
            <div class="flipkart-navbar-search smallsearch col-sm-8 col-xs-11">
                <div class="row">
                    <input class="flipkart-navbar-input col-xs-11" type="" placeholder="Search for Products, Brands and more" name="">
                    <button class="flipkart-navbar-button col-xs-1">
                        <svg width="15px" height="15px">
                            <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                        </svg>
                    </button>
                </div>
            </div>
            
        </div>
        <div class="row row1">
            
            <ul class="largenav pull-right">
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">Link 1</a></li>
                <li class="upper-links"><a class="links" href="https://campusbox.org/">Link 2</a></li>
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">Link 3</a></li>
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">Link 4</a></li>
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">Link 5</a></li>
                <li class="upper-links"><a class="links" href="http://clashhacks.in/">Link 6</a></li>
                <li class="upper-links">
                    
                </li>
                <li class="upper-links dropdown"><a class="links" href="http://clashhacks.in/">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li class="profile-li"><a class="profile-links" href="http://yazilife.com/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://hacksociety.tech/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                        <li class="profile-li"><a class="profile-links" href="http://clashhacks.in/">Link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="mySidenav" class="sidenav">
    <div class="container" style="background-color: #2874f0; padding-top: 10px;">
        <span class="sidenav-heading">Home</span>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    </div>
    <a href="http://clashhacks.in/">Link</a>
    <a href="http://clashhacks.in/">Link</a>
    <a href="http://clashhacks.in/">Link</a>
    <a href="http://clashhacks.in/">Link</a>
</div>
    
     
        <div class="container" id="override-container">
        <div w3-include-html="login_register/login_register.html"></div>
            
        </div>
            </div>
            
        
      
        <script>function openNav() {
    document.getElementById("mySidenav").style.width = "70%";
    // document.getElementById("flipkart-navbar").style.width = "50%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "rgba(0,0,0,0)";
}</script>
        <script>
            w3.includeHTML();
        </script>
      
    </body>
</html>